{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Compute \{\
    \
    public static int largest(int arr[], int n)\
    \{\
        int max=Integer.MIN_VALUE;\
        for(int i=0;i<n;i++)\{\
            if(arr[i]>max)\
            max=arr[i];\
        \}\
        return max;\
        \
    \}\
    public static void main(String args[])\{\
        Scanner sc=new Scanner(System.in);\
        int t=sc.nextInt();\
        while(t-->0)\{\
        int n=sc.nextInt();\
        int arr[]=new int[n];\
        for(int i=0;i<n;i++)\{\
            arr[i]=sc.nextInt();\
        \}\
        int res=largest(arr,n);\
        System.out.println(res);\
    \}\
    \}\
\}}